# Lint, unit test and deploy the necessary code to the server when pushing to the main branch
# The frontend static files are first copied to the appropriate directory on the server
# The backend code is then copied to the appropriate directory on the server (with necessary files excluded)
name: Test & Deploy

on:
  push:
    branches:
      - main
      - serve-static-files

jobs:
  # Linting and unit testing job
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          pip install -r requirements-dev.txt

      - name: Run flake8 linter
        run: flake8

      - name: Run unit tests
        run: python -m unittest discover

  # Deployment job, needs the test job to run and complete successfully first
  deploy:
    needs: test
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up SSH agent
        uses: webfactory/ssh-agent@v0.7.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Add server to known hosts
        run: ssh-keyscan -p ${{ secrets.PORT }} ${{ secrets.SERVER }} >> ~/.ssh/known_hosts

      - name: Deploy frontend code
        run: |
          rsync -avz -e "ssh -p ${{ secrets.PORT }}" \
            ./public/ ${{ secrets.USERNAME }}@${{ secrets.SERVER }}:${{ secrets.FRONTEND_PATH }}

      - name: Deploy backend code
        run: |
          rsync -avz -e "ssh -p ${{ secrets.PORT }}" \
            --exclude='.git/' \
            --exclude='.github/' \
            --exclude='public/' \
            --exclude='tests/' \
            --exclude='.flake8' \
            --exclude='.gitignore' \
            --exclude='readme.md' \
            --exclude='README.md' \
            --exclude='requirements-dev.txt' \
            ./ ${{ secrets.USERNAME }}@${{ secrets.SERVER }}:${{ secrets.BACKEND_PATH }}